# kafka-test

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/upgrad/kafkatest/: KafkaTestApplication.java
src/main/java/com/upgrad/kafkatest/config/: KafkaTestProperties.java
src/main/java/com/upgrad/kafkatest/controller/: ProgressEventController.java
src/main/java/com/upgrad/kafkatest/entity/: ProgressEvent.java  Role.java
src/main/java/com/upgrad/kafkatest/listener/: KafkaMessageListener.java
src/main/java/com/upgrad/kafkatest/sender/: KafkaMessageSender.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/upgrad/kafkatest/: KafkaTestApplicationTests.java
