plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}
group = 'com.upgrad'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
repositories {
	mavenCentral()
	maven {
		url "http://repo.upgrad.com:8888/repository/internal"
	}
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	//swagger annotations dependency
//	compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.22'
	implementation 'org.springdoc:springdoc-openapi-ui:1.2.15'
//	compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'

	//log4j properties
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	// kafka properties
	compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.5.6.RELEASE'
	// spring hateos dependency
}
test {
	useJUnitPlatform()
}